{
  "name": "medseek.com.br",
  "version": "1.0.0",
  "description": "Landing page institucional MedSeek com Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "MedSeek",
  "license": "ISC",
  "browserslist": {
    "production": [
      "chrome >= 111",
      "edge >= 111",
      "firefox >= 113",
      "safari >= 16.4",
      "ios_saf >= 16.4"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "typescript": "^6.0.2"
  }
}
